{
  "item.endercraft.processedcocoabeans": "Processed Cocoa Beans",
  "block.endercraft.weedplant": "Cannabis",
  "item.endercraft.coccaine": "Coccaine",
  "item.endercraft.eightball": "Lucky 8-ball",
  "advancements.lucky_eight.title": "Lucky 38",
  "itemGroup.endercraft.endercraft": "Endercraft",
  "block.endercraft.coccabeanblock": "Cocoa Bean Block",
  "advancements.lucky_eight.descr": "Found a magical little ball...",
  "item.endercraft.cookedweed": "Cooked Weed",
  "item.endercraft.rawweed": "Raw Weed"
}